[
    {
        "name": "CNN",
        "address": "233.23.23.100:23100"
    },
    {
        "name": "BBC",
        "address": "233.23.23.102:23102"
    },
    {
        "name": "Nickelodeon",
        "address": "233.23.23.103:23103"
    }
]